<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.QuestionActivity2"
    android:background="@drawable/mediumbg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LEVEL - MEDIUM"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#B4D9FF"
            android:background="@drawable/headbg"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q1. Guess the image ?"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/questionbg"/>
        <ImageView
            android:id="@+id/qimage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="7dp"
            android:src="@drawable/qe1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/questionbg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:minHeight="50dp"
                android:max="5"
                android:indeterminate="false"
                android:progress="3"
                android:progressTint="#B4D9FF"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:id="@+id/progressq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:gravity="center"
                android:text="3/5"
                android:textStyle="bold"
                android:textColor="#B4D9FF"/>
        </LinearLayout>
        <TextView
            android:id="@+id/o1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option1"
            android:minHeight="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/optionbg"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/o2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option2"
            android:minHeight="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/optionbg"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/o3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option3"
            android:minHeight="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/optionbg"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/o4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option4"
            android:minHeight="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/optionbg"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="7dp"/>
        <Button
            android:id="@+id/check"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Check"
            android:gravity="center"
            android:backgroundTint="#FFC107"
            android:layout_marginTop="10dp"
            android:textColor="#212121"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            app:rippleColor = "@color/white"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>